<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="861.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CreateOrderUIController">
   <children>
      <SplitPane dividerPositions="0.18796992481203006" layoutX="42.0" layoutY="125.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: blue;">
               <children>
                  <Label layoutX="23.0" layoutY="23.0" text="Création " textFill="WHITE">
                     <font>
                        <Font name="OCR A Extended" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="54.0" text="Commande" textFill="WHITE">
                     <font>
                        <Font name="OCR A Extended" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="448.0" layoutY="29.0" text="Prix total (XOF)" textFill="WHITE">
                     <font>
                        <Font name="OCR A Extended" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalPriceLabel" layoutX="448.0" layoutY="66.0" text="..." textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="OCR A Extended" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="498.0">
               <children>
                  <Button layoutX="515.0" layoutY="646.0" mnemonicParsing="false" onAction="#validOrder" prefHeight="38.0" prefWidth="174.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Confirmer">
                     <font>
                        <Font name="OCR A Extended" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" layoutY="21.0" text="Liste des articles">
                     <font>
                        <Font name="OCR A Extended" size="15.0" />
                     </font></Label>
                  <TableView fx:id="productsTableView" layoutX="14.0" layoutY="58.0" prefHeight="576.0" prefWidth="675.0">
                     <columns>
                        <TableColumn fx:id="productIdColumn" prefWidth="75.0" text="#" />
                        <TableColumn fx:id="productNameColumn" prefWidth="106.0" text="Produit" />
                        <TableColumn fx:id="productUnitPriceColumn" prefWidth="123.0" text="Prix Unitaire" />
                        <TableColumn fx:id="productQuantityColumn" prefWidth="130.0" text="Quantité" />
                        <TableColumn fx:id="productTotalColumn" prefWidth="126.0" text="Total" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
