<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RecipeUIController">
   <children>
      <SplitPane dividerPositions="0.11904761904761904" layoutX="170.0" layoutY="229.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="498.0" style="-fx-background-color: orange;">
               <children>
                  <Label layoutX="25.0" layoutY="27.0" text="Recettes" textFill="WHITE">
                     <font>
                        <Font name="OCR A Extended" size="36.0" />
                     </font>
                  </Label>
                  <Button layoutX="538.0" layoutY="21.0" mnemonicParsing="false" onAction="#quit" prefHeight="38.0" prefWidth="138.0" text="Quitter">
                     <font>
                        <Font name="OCR A Extended" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ComboBox fx:id="frequencyComboBox" layoutX="34.0" layoutY="50.0" prefHeight="31.0" prefWidth="293.0" />
                  <Label fx:id="" layoutX="34.0" layoutY="9.0" prefHeight="31.0" prefWidth="293.0" text="Choisir la fréquence de tri" wrapText="true">
                     <font>
                        <Font name="OCR A Extended" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="1" layoutX="518.0" layoutY="9.0" prefHeight="31.0" prefWidth="145.0" text="Tri par produits" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="OCR A Extended" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="productComboBox" layoutX="383.0" layoutY="50.0" prefHeight="31.0" prefWidth="280.0" />
                  <TableView fx:id="detailsTableView" layoutX="34.0" layoutY="118.0" prefHeight="551.0" prefWidth="629.0">
                    <columns>
                      <TableColumn fx:id="periodColumn" prefWidth="392.0" text="Périodes" />
                      <TableColumn fx:id="recipeColumn" prefWidth="210.0" text="Revenues" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
